{
  "name": "rep_professor_ui",
  "version": "0.0.1",
  "dependencies": {
    "ng-token-auth": "latest",
    "angular-bootstrap": "latest",
    "bootstrap": "latest",
    "angular-ui-router": "latest",
    "restangular": "latest"
  },
  "private": true,
  "resolutions": {
    "angular": "1.5.0"
  }
}
